{
  "version": 2,
  "functions": {
    "api/optimize.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/track-event.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/optimize",
      "dest": "/api/optimize.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/track-event",
      "dest": "/api/track-event.js",
      "methods": ["POST", "OPTIONS"]
    }
  ]
}