{{
  "version": 2,
  "routes": [
    {
      "src": "/api/optimize",
      "dest": "/optimize.js"
    },
    {
      "src": "/api/pixel",
      "dest": "/pixel.js"
    },
    {
      "src": "/api/track-event",
      "dest": "/track-event.js"
    }
  ]
}